<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Museo Virtual</title>
    <!-- <link rel="icon" href="./img/Logocar.png"> -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Add all for GUI -->
    <script src="./src/libs/jquery-1.11.1.js"></script>
    <script src="./src/libs/three.js"></script>
    <script src="./src/libs/DAT.GUI.min.js"></script>
    <script src="./src/libs/Stats.js"></script>
    <!-- ////////////////-->
    <script src="./vendors/three.js-master/build/three.min.js"></script>
    <script src="./vendors/controls/OrbitControls.js"></script>
    <script src="./vendors/load/OBJLoader.js"></script>
    <script src="./vendors/load/MTLLoader.js"></script>
    <script src="./vendors/controls/FirstPersonControls.js"></script>
    <script src="./vendors/controls/PointerLockControls.js"></script>

    <script src="./src/mov/FPSControls.js"></script>
    <script src="./src/mov/pointerlock.js"></script>
    <script src="./src/Sound.js"></script>

    <script src="./src/main.js"></script>
</head>
<body onload="start()">
    <div id="canvas"></div>
</body>
</html>